<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bfa5</color>
    <color name="colorPrimaryDark">#008e76</color>
    <color name="colorAccent">#00bfa5</color>

    <color name="colorGray">#7C7C7C</color>
    <color name="colorLightGray">#e0e0e0</color>
    <color name="colorDarkGray">#D3D3D3</color>
    <color name="colorLight">#EEEEEE</color>
    <color name="colorDarkLight">#F1F1F1</color>
    <color name="colorTranparent">#00000000</color>
    <color name="colorTranparentBlack">#80000000</color>
    <color name="colorRed">#80F80303</color>

    <color name="colorLightGrey">#efefef</color>
    <color name="colorDarkGrey">#8d8d8d</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlack">#B3000000</color>
    <color name="colorWhite">#ffffff</color>

    <color name="click_inactive">#D5D5D5</color>

    <color name="grey_bg_light">#F3F3F3</color>
</resources>